{
  "name": "gulp-require-angular",
  "version": "0.7.1",
  "description": "require() AngularJS modules/dependencies without having to type require()",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fergaldoyle/gulp-require-angular"
  },
  "keywords": [
    "gulpplugin",
    "angular",
    "webpack",
    "browserify"
  ],
  "author": "fergaldoyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fergaldoyle/gulp-require-angular/issues"
  },
  "homepage": "https://github.com/fergaldoyle/gulp-require-angular",
  "dependencies": {
    "gulp-util": "*",
    "event-stream": "*",
    "extend": "*",
    "buffer": "*",
    "main-bower-files": "*",
    "esprima": "*",
    "estraverse": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "gulp": "*",
    "stream-assert": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*"
  }
}
